<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    

<body>


    <div class="box">

    
        <h1>Login Here</h1>

        <form name="myform"  action="login.php" method="POST" >

            <p>Username</p>
            <input type="text" name="uname" placeholder="Enter Username " required="">

            <p>Password</p>
            <input type="password" name="upswd" placeholder="Enter Password" required="">
            <a href="home.html">
            <input type="submit" name="" value="Login">
            </a>
            <br><br>
            <a href="register.html">Register for new account ?</a>
            <br><br>
            <button class="Google"> Continue with Google account</button>
                <br><br>
                <button class="Facebook"> Continue with Facebook account</button>
        </form>
        
    </div>

    

</body>
</html>