<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>

    <div class="box">
    
        <h1>Register Here</h1>

        <form name="myform2" action="register.php" method="POST">

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username" required="">

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password" required="">

            <p>Retype Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password" required="">
            <a href="home.html">
            <input type="submit" name="" value="Register">
            </a>
            <br><br>
            <a href="index.html">Have a account, login !?</a>
            <br><br>
                <button class="Google"> Continue with Google account</button>
                <br><br>
                <button class="Facebook"> Continue with Facebook account</button>

        </form>
        
    </div>

</body>
</head>
</html>